# masked-emails-daemon

./: .gitignore  README.md  appveyor.yml  masked-emails-daemon.sln
masked-emails-daemon/DEBIAN/: control  postinst  postrm  prerm
masked-emails-daemon/etc/init.d/: masked-emails
masked-emails-daemon/lib/systemd/system/: masked-emails.service
src/: CommandLine.cs  Functions.cs  HostBuilderExtensions.cs  MaskedEmailCommandLineFormatter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json  maskedd-runner.sh  maskedd.csproj
src/Commands/: AddMaskedEmailCommand.cs  ChangeMaskedEmailPasswordCommand.cs  DisableMaskedEmailCommand.cs  EnableMaskedEmailCommand.cs  Error.cs  Exceptions.cs  MaskedEmailAction.cs  MaskedEmailCommand.cs  MaskedEmailCommandJsonConvert.cs  MaskedEmailCommandJsonConverter.cs  RemoveMaskedEmailCommand.cs  SendMailCommand.cs
src/Commands/Impl/: AbstractJsonConverter.cs
src/Extensions/Logging/Syslog/: SyslogLoggerExtensions.cs
src/Properties/: launchSettings.json
tests/maskedd-tests/: MaskedEmailCommandJsonConverterTests.cs  MaskedEmailCommandLineFormatterTests.cs  maskedd-tests.csproj
